VITE_ANALYSES_BASE_URL=http://192.168.200.2:8001 # local
# VITE_CLIENT_BASE_URL=https://daas.npd-co.com # local
VITE_CLIENT_BASE_URL=http://192.168.200.2:8000 # local


VITE_KEY_CLOAK_ADMIN_PANEL=http://192.168.200.2:8080
                                         

VITE_SYSTEM_ANALYSER_ONE=https://efk.npd-co.com
VITE_SYSTEM_ANALYSER_TWO=https://monitoring.npd-co.com

VITE_IS_SSL=false


                                         