# Local variables
# VITE_ANALYSES_BASE_URL=http://192.168.2.25:8001 # javad
# VITE_CLIENT_BASE_URL=http://192.168.2.20:8000 # hooman
# VITE_KEY_CLOAK_ADMIN_PANEL=http://192.168.2.21:8080

# # Server variables
VITE_KEY_CLOAK_ADMIN_PANEL=http://192.168.1.109:8080
VITE_ANALYSES_BASE_URL=https://sandbox.npd-co.com 
VITE_CLIENT_BASE_URL=https://daas.npd-co.com 



                                